# ========================================
# Firebase Client SDK (Public - Browser)
# ========================================
# Copy these from Firebase Console > Project Settings > General
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key-here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abc123

# ========================================
# Firebase Admin SDK (Private - Server Only)
# ========================================
# Download serviceAccountKey.json from:
# Firebase Console > Project Settings > Service Accounts > Generate New Private Key
# Then copy these values from the JSON file:

FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour-Private-Key-Here-With-Newlines\n-----END PRIVATE KEY-----\n"

# ⚠️ IMPORTANT NOTES:
# 1. The FIREBASE_PRIVATE_KEY must be wrapped in double quotes
# 2. Keep all the \n characters (they represent newlines)
# 3. Copy the ENTIRE private key from BEGIN to END
# 4. Do NOT commit this file to Git (it's in .gitignore)

# ========================================
# App Configuration
# ========================================
NEXT_PUBLIC_APP_ID=hongson-tfolio

# ========================================
# Setup Instructions:
# ========================================
# 1. Copy this file to .env.local
# 2. Fill in all the values above
# 3. Restart your dev server: npm run dev
# 4. Check terminal for: "✅ Firebase Admin initialized successfully"

